/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_moncruist_audiohash_AudioHashWrapper */

#ifndef _Included_com_moncruist_audiohash_AudioHashWrapper
#define _Included_com_moncruist_audiohash_AudioHashWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_moncruist_audiohash_AudioHashWrapper
 * Method:    calcSpectralHash
 * Signature: (Ljava/lang/String;)[[D
 */
JNIEXPORT jobjectArray JNICALL Java_com_moncruist_audiohash_AudioHashWrapper_calcSpectralHash
  (JNIEnv *, jclass, jstring);

/*
 * Class:     com_moncruist_audiohash_AudioHashWrapper
 * Method:    calcBeatHistogram
 * Signature: (Ljava/lang/String;)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_moncruist_audiohash_AudioHashWrapper_calcBeatHistogram
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
